<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.elegrame.teleapps"
    android:installLocation="auto">

    <uses-feature android:name="android.hardware.location.gps" android:required="false" />
    <uses-feature android:name="android.hardware.location.network" android:required="false" />
    <uses-feature android:name="android.hardware.location" android:required="false" />
    <uses-feature android:name="android.hardware.LOCATION" android:required="false" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.elegrame.teleapps.beta.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.elegrame.teleapps.beta.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <permission android:name="com.elegrame.teleapps.beta.permission.MAPS_RECEIVE" android:protectionLevel="signature"/>
    <permission android:name="com.elegrame.teleapps.beta.permission.C2D_MESSAGE" android:protectionLevel="signature" />

    <permission android:name="com.elegrame.teleapps.beta.android.provider.ACCESS" android:protectionLevel="signature"/>

    <application
        android:name="org.telegram.messenger.ApplicationLoader"
        android:allowBackup="false"
        tools:replace="android:icon"
        android:icon="@mipmap/ic_launcher"
        android:label="SuperTel beta"
        android:vmSafeMode="true"
        android:configChanges = "orientation"
        android:theme="@style/Theme.TMessages.Start"
        android:hardwareAccelerated="@bool/useHardwareAcceleration"
        android:largeHeap="true">

        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyBDdj0ysbCVkEIMCJfIPmh2h0jU0kT8-uw" />

        <activity android:name="net.hockeyapp.android.UpdateActivity" />
        <activity android:name="net.hockeyapp.android.LoginActivity" />
        <meta-data android:name="net.hockeyapp.android.appIdentifier" android:value="a3943e54f55b48a8b03016dcdb96fcfe" />
        <activity
            android:name="supertel.CustomLanguageSelectActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize" />


        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.elegrame.teleapps.beta" />
            </intent-filter>
        </receiver>
        <service
            android:name="org.telegram.messenger.GcmPushListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name="org.telegram.messenger.GcmInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name="org.telegram.messenger.GcmRegistrationIntentService"
            android:exported="false">
        </service>

        <uses-library android:name="com.google.android.maps" android:required="false"/>

        <provider
            android:authorities="com.elegrame.teleapps.beta.android.provider.content"
            android:name="org.telegram.messenger.ModuleContentProvider"
            android:label="SuperTel beta"
            android:exported="true"
            android:permission="com.elegrame.teleapps.beta.android.provider.ACCESS" />

        <activity android:name="supertel.markers.MarkersActivity"/>
        <receiver android:name="supertel.userTracking.AlarmService" />
        <receiver
            android:name="org.telegram.messenger.PopupReplyReceiver"
            android:enabled="true" />

        <receiver
            android:name="supertel.markAsReadReceiver"
            android:enabled="true" />
        <receiver android:name="supertel.messageTimer.timerSendMessage"
            android:enabled="true"/>


        <!-- Firebase Notifications -->
        <service android:name="supertel.FCM.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="supertel.FCM.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <!-- ./Firebase Notifications -->
    </application>


</manifest>
